NODE_ENV=development
PORT=8000

DB_USERNAME=harry
DATABASE=mongodb+srv://harry:<PASSWORD>@natour.usdei.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=demolution
JWT_SECRET=ice-cream-sandwitch-astronaut-in-the-ocean
JWT_TIMEOUT=90d

EMAIL_USERNAME=55f26819bc08aa
EMAIL_PASSWORD=69b8c17829c6e8
EMAIL_PORT=587
EMAIL_HOST=smtp.mailtrap.io
EMAIL_FROM = joshiharit3@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
